# DNDTesting

./: D&DTesting.sln
D&DTesting.Api/: D&DTesting.Api.csproj
D&DTesting.Api/Properties/: launchSettings.json
D&DTesting.Application/: D&DTesting.Application.csproj
D&DTesting.Application/Character/Commands/CreatePlayableCharacter/: CreatePlayableCharacterCommand.cs  CreatePlayableCharacterValidator.cs
D&DTesting.Application/Character/EventHandlers/: PlayerCharacterCreatedEventHandler.cs
D&DTesting.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
D&DTesting.Application/Common/Exceptions/: ValidationException.cs
D&DTesting.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
D&DTesting.Application/Common/Model/: Result.cs
D&DTesting.Application/PlayerCharacterApplication/Commands/CreatePlayableCharacter/: CreatePlayableCharacterCommand.cs  CreatePlayableCharacterValidator.cs
D&DTesting.Application/PlayerCharacterApplication/EventHandlers/: PlayerCharacterCompletedEventHandler.cs  PlayerCharacterCreatedEventHandler.cs
D&DTesting.Domain/: D&DTesting.Domain.csproj
D&DTesting.Domain.UnitTests/: D&DTesting.Domain.UnitTests.csproj  globalUsing.cs
D&DTesting.Domain.UnitTests/Equipable/: ArmorTest.cs  GameMapTest.cs  WeaponTest.cs
D&DTesting.Domain.UnitTests/EquippableAction/: ArmorActionTest.cs
D&DTesting.Domain.UnitTests/Models/: TestModels.cs
D&DTesting.Domain/Abstractions/: IAbilitiyScore.cs  IAction.cs  IEquipable.cs  IInteractableObject.cs  IItem.cs  IRoll.cs  ISavingThrow.cs  ISkill.cs  ISpell.cs  IType.cs
D&DTesting.Domain/Common/: BaseEvent.cs
D&DTesting.Domain/Enums/: ArmorType.cs  DamageType.cs  ProficiencyBonusType.cs  Size.cs  SpellLevel.cs  Status.cs  TerrainType.cs
D&DTesting.Domain/Extensions/: AbilitiyManager.cs  (+4 more)
(+17 files in other folders)
